"#Wrapper": {
	backgroundColor: "#FFF",
	layout: "vertical"
},
"#container": {
	top: "0dp",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#file_icon": {
	top: "15dp",
	left: "15dp",
	width: "60dp",
	height: Ti.UI.SIZE,
}
"#file_name": {
	top: "15dp",
	left: "90dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	}
},
"#file_type": {
	top: "50dp",
	left: "90dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue-Light"
	}
},
".separator": {
	top: "0dp",
	left: "15dp",
	right: "15dp",
	height: "1dp",
	backgroundColor: "#ccc"
},
".group": {
	top: "0dp",
	width: "100%",
	height: Ti.UI.SIZE
},
".combo": {
	top: "0dp",
	width: "100%",
	height: Ti.UI.SIZE,
},
"#xlateto": {
	left: 5,
	top: 5,
	right: 5,
	height: Ti.UI.SIZE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText: 'Translate To'
},
"#xlatefrom": {
	left: 5,
	top: 5,
	right: 5,
	height: Ti.UI.SIZE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText: 'Translate From'
}