"#Wrapper": {
	height: Ti.UI.SIZE,
	selectedBackgroundColor: "#EEE",
	backgroundColor: "#FFF"
},
"#container": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "0dp",
	left: "0dp"
	},
".vertical": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "0dp",
	left: "0dp"
},
"#originalcontainer": {
	height: Ti.UI.SIZE,
top: "0dp",
	left: "0dp"
},
"#subHeading": {
	left: "46dp",
	right: "38dp",
	top: "0dp",
	bottom:"5dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "12dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
"#heading": {
	top: "10dp",
	left: "46dp",
	right: "38dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#originallabel": {
	left: "15dp",
	right: "38dp",
	height: Ti.UI.SIZE,textAlign:Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: "12dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
"#icon": {
	width: "36dp",
	height: "36dp",
	left: "5dp",
	top:"10dp"
},
"#originalicon": {
	width: "24dp",
	height: "24dp",
	right: "10dp",
	top:"2dp",
	bottom:"2dp"
}