	"#Wrapper": {
		layout: "vertical"
	},
	"#tableWrapper": {
		top: "0dp"
	},
	"#container": {
		top: "0dp",
		backgroundColor: "#FFF",
		rowHeight: "48dp",
		separatorColor: "#EEE",
		scrollsToTop: true,
		left: "0dp",
		right: "0dp"
	},
	".icon": {
		left: "2dp"
	},
	".filename": {
		left: "70dp",
		font: {
			fontFamily: 'Helvetica',
			fontSize: '16dp',
			fontStyle: 'normal',
			fontWeight: 'bold'
		}
	},
	"@statusWrapper":{
		top:"0dp",bottom:"0dp",backgroundColor:"yellow", layout:"horizontal"
	}
