"#container": {
	top: "91dp",
	backgroundColor: "#000"
},
"#addressbar": {
	visible: true,
	backgroundColor: "#FFF",
	height: "44dp",
	top: "47dp",
	width: Ti.UI.FILL
},
"#address[formFactor=handheld]": {
	left: "5dp",
	right: "85dp"
},
"#go[formFactor=handheld]": {
	right: "5dp",
	width: "80dp"
},
"#address[formFactor=tablet]": {
	left: "20dp",
	right: "120dp"
},
"#go[formFactor=tablet]": {
	right: "20dp",
	width: "100dp"
},
"#toolbar": {
	visible: false,
	backgroundColor: "#FFF",
	height: "44dp",
	layout: "horizontal",
	bottom: "0dp",
	width: Ti.UI.FILL
},
"#border": {
	top: "0dp",
	height: "1dp",
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: 0.2
},
".container": {
	left: "0dp",
	height: "44dp"
},
".button": {
	width: "28dp",
	height: "28dp",
	touchEnabled: false
}